<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Minesweeper"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty level"
        android:textSize="18sp"
        android:layout_marginLeft ="50dp"
        android:layout_marginStart="50dp"
        android:labelFor="@id/difficulty_level"
        app:layout_constraintBottom_toTopOf="@id/difficulty_level"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioGroup
        android:id="@+id/difficulty_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:checkedButton="@id/radioButton"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_name">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Hard" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impossible" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dig type"
        android:textSize="18sp"
        android:layout_marginLeft ="50dp"
        android:layout_marginStart="50dp"
        android:labelFor="@id/dig_type"
        app:layout_constraintBottom_toTopOf="@id/dig_type"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioGroup
        android:id="@+id/dig_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButton4"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficulty_level">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Single Click" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Double Click" />
    </RadioGroup>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:drawableLeft="@drawable/ic_play"
        android:drawableTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/dig_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>